MONGO_URL="mongodb+srv://admin:G5eOnISY6eNPU5ea@farmercado.gcku5bm.mongodb.net/farmercadoDB?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET=12d38e9dd92810e83f52295a91a3b114b95f710febdc2794a922a5fe91876f11